AZURE_OPENAI_API_KEY=AxSeeoUvnWIdnLNuqvTiwUkGs1RPZ32nXS52P5uQm79wEZ04JFcSJQQJ99BFACfhMk5XJ3w3AAAAACOGRoSs
AZURE_OPENAI_ENDPOINT=https://veerav-ai.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small